<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC8SURBVHgB7Za9DcIwEIXvIQbIDEDhMTwCI0ALDEMDtIzABogNKN2AmCTHtYCQL/FFSaR7jZtn6ZP9+QfzsGXqII90gKY3oZ7jAA6QNfXfKdFankvvKzClwpTeIy6hAxRL+B1m2teoL9q+OQBA91c63bR9d8B8CySrWdhEbbkLgAjSPxPuwPglZOKztgtgKRMqsgR4puNa25WnO8rwATD8LbD6erUGyGURdlHbZXBFbAwgEl4blH/i94ADvAHaFCZ7h/3DUAAAAABJRU5ErkJggg=="
      type="image/x-icon"
    />
    <title>Timo Smit | Front-end Portfolio</title>
    <script type="module" crossorigin src="/assets/index-f58daec4.js"></script>
    <link rel="stylesheet" href="/assets/index-4ea94efc.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
